* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Segoe UI";
    text-decoration: none;
    list-style: none;
}

body {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

main {
    max-width: 935px;
    margin-top: 20px;
}

#sidenav {
    width: 200px;
    margin-top: 40px;
    #logo {
        margin-bottom: 20px;
    }

    ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    a {
        color: #262626;
        font-family: "Roboto";
    }
}

#toggle-nav {
    ul {
        border-top: 1px solid #e0e0e0;
        display: flex;
        justify-content: space-between;
        font-weight: 600;
        font-size: 12px;
        padding-left: 130px;
        padding-right: 130px;
        li {
            padding: 15px;
            &:has(a.active) {
                border-top: 2px solid #262626;
            }
        }
        a {
            color: #8E8E8E;
            padding: 15px;
            &.active {
                color: #262626;
            }
        }
    }
    
    .icon::before {
        width: 12px;
        height: 12px;
    }
}

#profile-header {
    display: flex;
    flex-direction: column;
    padding: 60px;
    gap: 60px;
    & > div {
        display: flex;
        flex-direction: row;
    }

    #profile-info {
        gap: 100px;
        align-items: center;
    }

    #profile-info-right {
        display: flex;
        flex-direction: column;
        gap: 20px;
        & > div {
            display: flex;
            flex-direction: row;
        }
        .info-title {
            gap: 15px;
            align-items: center;
        }
        .info-tags  {
            gap: 30px;
        }
    }

    #profile-stories-container {
        gap: 60px;
    }

    img {
        border-radius: 50%;
        max-width: 200px;
    }
}

.profile-story {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    img {
        width: 67px;
    }
    font-size: 14px;
    color: #262626;
    font-weight: 600;
}

.icon::before {
    content: "";
    display: inline-block;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    padding-right: 5px;
}

.icon-posts::before { background-image: url("img/icons/posts.svg"); }
.icon-guides::before { background-image: url("img/icons/guides.svg"); }
.icon-reels::before { background-image: url("img/icons/reels.svg"); }
.icon-videos::before { background-image: url("img/icons/videos.svg"); }
.icon-tagged::before { background-image: url("img/icons/tagged.svg"); }
.thumbnail-multiphoto::after { background-image: url("img/thumbnail-icons/carousel.svg"); }
.thumbnail-video::after { background-image: url("img/thumbnail-icons/reels.svg"); }


.icon-reels2::before { background-image: url("img/icons/reels2.svg"); }
.icon-search::before { background-image: url("img/icons/search.svg"); }
.icon-more::before { background-image: url("img/icons/more.svg"); }
.icon-notifications::before { background-image: url("img/icons/notifications.svg"); }
.icon-profile::before { background-image: url("img/icons/profilepic.png"); }
.icon-create::before { background-image: url("img/icons/create.svg"); }
.icon-messages::before { background-image: url("img/icons/messages.svg"); }
.icon-explore::before { background-image: url("img/icons/explore.svg"); }
.icon-home::before { background-image: url("img/icons/home.svg"); }
.icon-settings::before { background-image: url("img/icons/settings.svg"); }

button {
    background-color: #0095f6;
    padding: 5px 20px;
    color: white;
    border-radius: 4px;
    border: 0px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}

#posts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 28px;
    max-width: 935px;

    & > div { /* Image container */
        img {
            object-fit: contain;
            width: 100%;
        }
        position: relative;
        animation: filter 0.3s ease-in-out;
        &:hover {
            filter: brightness(0.8);
        }
        
        &.thumbnail-icon::after {
            content: "";
            background-repeat: no-repeat;
            position: absolute;
            width: 28px;
            height: 28px;
            display: block;
            top: 16px;
            right: 16px;
        }
    }
}


footer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 0px;

    a, span, select {
        color: #8E8E8E;
        font-size: 12px;
    }
    
    & > * {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px 18px;
    }
    select {
        border: 0px;
        justify-content: left;
    }
}